@charset "UTF-8";
@import url("https://use.typekit.net/vvo0ldr.css");
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
/* header */
/* :root {
	--nav;  CSS 전역 변수 선언
} */

header{
 	position: fixed;
 	left: 0;
    top: 0;
 	width: 100vw;
 	height: 94px;
 	transition: height .4s ease, top .3s ease;
 	transition: transform .4s;
    z-index: 101;
    background-color: white;
    
}
header.active {
	transform: translateY(-100%);
}
 
 /* 모든 헤더 엘리먼트 */
header nav{
	width: 100%;
	position: relative;
	transition: height .4s ease, left .5s ease;
    z-index: 1;
    height: 94px;
    text-align: center;
}

header .logoContainer{
	position: absolute;
	top: 5px;
	z-index: 5;
}

.navBarContainer{
	display: inline-block;
    height: 100%;
    text-align: center;
    margin-top: 37px;
}
/* .headerMainContainer{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 50px 0 30px;
} */
header .categoryContainer{
	overflow: hidden;
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    height: 0;
    transition: height .4s ease;
}
header .sessionContainer{
	display: flex;
    align-items: center;
    position: absolute;
    z-index: 2;
    right: 0;
    top: 30px;
}
.navElement > button{
	border: 0;
  	background-color: transparent;
  	font-size: 18px;
}

.sessionContainer > p > a{
	display: block;
}

.mainMenu{
	display: flex;
	justify-content: space-between;
	font-size: 20px;
	position: relative;
}
.navElement{
	padding: 0 25px;
	position: relative;	
}
.hiddenDiv{
	position: absolute;
	background-color: transparent;
	height: 414px;	
	text-align: left;
 	width: 100vw;
	transform: translateX(-50%);
	top: 57px;
}
.hiddenDiv.hiddenDiv1{
	left: 233px;
}

.hiddenDiv.hiddenDiv2{
	left: 109px;
}

.hiddenDiv.hiddenDiv3{
	left: 0;
}

.hiddenDiv.hiddenDiv4{
	left: -109px;
}

.hiddenDiv{
	height: 0px;
	overflow: hidden;
	background-color: white;
	transition-duration: 1s;
}

.hiddenDiv.showDiv{
	height: 414px;
  	transition-duration: 1s;
}

/* 
.hiddenDiv > li{
	height: 0px;
	width: 1900px;
}

.mainMenu > li:hover .hiddenDiv{
  height: 414px;
  transition-duration: 1s;
} */

.logoImg{
	width: 90px;
	height: 90px;
}
.shoppingCartImg, .loginImg, .logoutImg, .mypageImg{
	width: 30px;
	height: 30px;
	margin: 0 10px;
}



/* body */
#mainContainer{
	height: auto;
	min-height: 100%;
	/* height : 2000px; */
	padding-bottom: 300px;
	padding-top: 94px;
	background-color: #c4d0e3;
}
body.scrollUp #header {
    transition-property: height, top;
    transition-duration: .4s, .3s;
}
.aboutPage{
	height: 200px;
	background-image: linear-gradient(to left, #7e8fbb, #e1e3ea);
	text-align: right;
	font-size: 40px;
	font-weight: bold;
    color: white;
    display: flex;
    justify-content: flex-end;
    
}
.pageTitle{
	padding: 77px 30px;
}

/* footer */
.footer{
  	height: 400px;
  	background-color: #7e8fbb;
	color: white;
}

.inner{
	padding: 0 50px;
}

.topArea{
	display: flex;
	justify-content: space-between;
	padding: 70px 0 40px;
	border-bottom: 1px solid rgb(255 255 255 / 77%);
}

.footer .title{
	font-size: 40px;
	text-align: right;
	font-family: "noto-sans", sans-serif;
	font-weight: 100;
	font-style: normal;
}

.centerInfo .txt{
	text-align: right;
}

.footer .txt{
	font-size: 20px;
	font-family: "NotoSans_Light", sans-serif;
}

.centerInfo p {
	margin: 6px;
}

.centerInfoMent p{
	margin: 10px;
}