@charset "UTF-8";


#main-container {    
    margin: 100px;   
}

.signUpFlexBox{
	display: flex;
}
.signUpImg{
	width: 50%;
}

.main-container_signUp_content_form > div {
    margin-bottom: 20px;
}

label {
    display: inline-block;
    width: 120px;
    font-weight: bold;
    margin-right: 10px;
    vertical-align: top;
    margin-top: 10px;
    margin-bottom: 10px;
}

input[type="text"],
input[type="password"] {
    width: calc(100% - 135px);
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 5px;
}

input[type="button"],
input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="button"]:hover,
input[type="submit"]:hover {
    background-color: #45a049;
}

/* 아이디 입력 및 중복 체크 버튼 */
.main_signUp_content__memberId__idInput {
    display: flex;
}

.main_signUp_content__memberId__idInput input[type="text"] {
    flex-grow: 1;
    margin-right: 10px;
}

/* 생년월일 및 성별 입력 */
.main_signUp_content__memberBirtDate__birthDateInput {
    display: flex;
    align-items: center;
}

.memberBirthDate {
    width: 120px !important;
    margin-right: 5px;
}

.separator {
    margin: 0 5px;
    font-weight: bold;
}

.memberGender {
    width: 15px !important;
    text-align: center;
    margin-right: 5px;
}

.hidden-digits {
    font-weight: bold;
}

/* 주소 입력 */
.main_signUp_content__memberAddress__addressInput input {
    margin-bottom: 10px;
}

#memberZipCode {
    width: calc(100% - 220px);
    margin-right: 10px;
}

#memberAddress,
#memberAddressInfo,
#sample6_extraAddress {
    width: 100%;
}

/* 회원가입 버튼 */
.signUpBtn {
    text-align: center;
}

.signUpBtn input[type="submit"] {
    width: 100%;
    padding: 15px;
    font-size: 18px;
}